<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        p{
            text-indent: 20px;
        }
    </style>
</head>
<body>

    <h1>Testando parágrafos</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore saepe officiis accusantium dolor repellendus beatae ducimus. Porro quo libero enim sunt, cupiditate saepe magnam provident dolores tenetur explicabo. Voluptatem?</p>

         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo iusto earum optio impedit, dicta omnis mollitia? Aspernatur illo in maxime labore, repudiandae aliquid, repellat quod quibusdam doloremque, libero culpa dolorem?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam corrupti velit nostrum veritatis magnam eius quibusdam? Dolor laborum unde totam officia perspiciatis! Blanditiis, dicta odit iste temporibus voluptate necessitatibus tempora! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, quo enim esse id sequi harum in, commodi omnis pariatur modi, officiis animi est corporis nesciunt! Vel nisi laboriosam ab officiis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo quae iure, facere maiores necessitatibus, porro animi tempora quis vero assumenda nisi excepturi aliquid, aperiam error distinctio. Dolorem, temporibus ipsam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea officiis iusto quasi recusandae totam? Aut, expedita soluta! Praesentium dolores exercitationem repellendus soluta. Accusamus explicabo nesciunt, vero est autem tempore temporibus.</p>
    
</body>
</html>